## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssword@12
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.customer.expDate=10
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8090
jwt.secret=javainuse
# Register the microservice at eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=customer-service
eureka.instance.instanceId=${spring.application.name}:${random.value}
management.endpoints.web.exposure.include=*
logging.level.com.customer.CustomerMain=INFO
logging.level.root=INFO